{
  "name":         "Docio",
  "version":      "0.1",
  "description":  "Documentation generator for Eerie packages.",
  "author":       "Ales Tsurko",
  "website":      "https://github.com/tonikasoft/docio",
  "readme":       "README.md",
  "dependencies": {
    "packages": ["https://github.com/IoLanguage/Markdown.git"]
  }
}
